# BusTicket

./: README.md
src/: Tufan.sln
src/Tufan.Authority/: Program.cs  Startup.cs  Tufan.Authority.csproj  appsettings.json
src/Tufan.Authority.Application/: ApplicationInitializer.cs  AuthorityMappingProfile.cs  Tufan.Authority.Application.csproj
src/Tufan.Authority.Domain/: DomainInitializer.cs  Tufan.Authority.Domain.csproj
src/Tufan.Authority.Domain/Exception/: BadRequestException.cs  ExceptionCodes.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs  UnhandledException.cs
src/Tufan.Authority.Domain/Model/Entity/: Session.cs
src/Tufan.Authority.Domain/Model/Request/: BrowserRequest.cs  ConnectionRequest.cs  SessionRequest.cs
src/Tufan.Authority.Domain/Persistance/: ISessionRepository.cs
src/Tufan.Authority.Domain/Services/: SessionService.cs
src/Tufan.Authority.Domain/Token/: ITokenGenerator.cs  SymetricTokenGenerator.cs
src/Tufan.Authority.Infrastructure/: InfrastructureInitializer.cs  Tufan.Authority.Infrastructure.csproj
src/Tufan.Authority.Infrastructure/Mapping/: SessionMappingProfile.cs
src/Tufan.Authority.Infrastructure/Repository/: SessionRepository.cs
src/Tufan.Authority/App_Config/: cache.json
src/Tufan.Authority/Controllers/: SessionController.cs
src/Tufan.Authority/Mapping/: AuthorityMappingProfile.cs
src/Tufan.Authority/Middlewares/: ExceptionHandlerMiddleware.cs
src/Tufan.Authority/Properties/: launchSettings.json
src/Tufan.Authority/Providers/: TokenProvider.cs
src/Tufan.AuthorityApi.Client/: AuthorityApi.cs  Models.cs  Tufan.AuthorityApi.Client.csproj
src/Tufan.Common/: Tufan.Common.csproj
src/Tufan.Common/Abstraction/: IDomainService.cs  IEntity.cs
src/Tufan.Common/Authentication/: AuthorizedUserResolver.cs  DomainClaimsPrincipal.cs  DomainPrincipal.cs  IAuthorizedUserResolver.cs  IDomainPrincipal.cs  IPrincipalAccessor.cs  Permission.cs  PrincipalAccessor.cs  RequiredPermissionAttribute.cs  SecurityRegistration.cs
src/Tufan.Common/Caching/: CacheManagerFactory.cs  CacheManagerService.cs  ICacheManagerFactory.cs  (+1 more)
src/Tufan.ExternalServices.ObiletApi/: ObiletApi.cs
src/Tufan.Test/: HostBuilderService.cs  Tufan.Test.csproj  UrlIntegrationTest.cs
src/Tufan.Ticket/: Program.cs  Startup.cs  Tufan.Ticket.csproj  appsettings.json
src/Tufan.Ticket.Application/: ApplicationInitializer.cs  Tufan.Ticket.Application.csproj
src/Tufan.Ticket.Domain/: DomainInitializer.cs  Tufan.Ticket.Domain.csproj
src/Tufan.Ticket.Domain/Exception/: BadRequestException.cs  ExceptionCodes.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs  UnhandledException.cs
src/Tufan.Ticket.Domain/Model/Entity/: BusJourney.cs  BusLocation.cs  Feature.cs  Journey.cs  Policy.cs  Stop.cs
src/Tufan.Ticket.Domain/Model/Events/: Tufan.TicketFailedEvent.cs
src/Tufan.Ticket.Domain/Model/Request/: DeviceSessionRequest.cs  GetBusJourneyRequest.cs  GetBusLocationRequest.cs
src/Tufan.Ticket.Domain/Persistance/: IBusLocationRepository.cs  IJourneyRepository.cs  ITicketRepository.cs
src/Tufan.Ticket.Domain/Services/: BusLocationService.cs  JourneyService.cs  ServiceBase.cs  TicketService.cs
src/Tufan.Ticket.Infrastructure/: InfrastructureInitializer.cs  Tufan.Ticket.Infrastructure.csproj
src/Tufan.Ticket.Infrastructure/Mapping/: TicketMappingProfile.cs
src/Tufan.Ticket.Infrastructure/Repository/: BusLocationRepository.cs  JourneyRepository.cs  TicketRepository.cs
src/Tufan.Ticket/Controllers/: BusLocationController.cs  JourneyController.cs
src/Tufan.Ticket/Mapping/: TicketMappingProfile.cs
src/Tufan.Ticket/Middlewares/: ExceptionHandlerMiddleware.cs
src/Tufan.Ticket/Models/Request/: GetBusJourneyRequest.cs  GetBusLocationRequest.cs
src/Tufan.Ticket/Properties/: launchSettings.json
src/Tufan.Ticket/Providers/: TokenProvider.cs
src/Tufan.Ticket/Resources/: Tufan.Ticket.Domain.Exception.ForbidenExceptionCodes.json  Tufan.Ticket.Domain.Exception.NotFoundExceptionCodes.json
src/Tufan.TicketApi.Client/: Models.cs  TicketApi.cs
src/Tufan.Web.UI/: Program.cs  Startup.cs  Tufan.Web.UI.csproj  appsettings.json
src/Tufan.Web.UI/Adapters/: AuthorityAdapter.cs  TicketAdapter.cs
src/Tufan.Web.UI/Controllers/: HomeController.cs  JourneyController.cs
src/Tufan.Web.UI/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Tufan.Web.UI/Models/: BusLocationViewModel.cs
src/Tufan.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Tufan.Web.UI/Pages/Shared/: _Layout.cshtml
src/Tufan.Web.UI/Properties/: launchSettings.json
src/Tufan.Web.UI/Providers/: TokenProvider.cs
src/Tufan.Web.UI/Services/: AuthorityService.cs  TicketService.cs
src/Tufan.Web.UI/Views/: _ViewImports.cshtml
src/Tufan.Web.UI/Views/Home/: Index.cshtml
src/Tufan.Web.UI/Views/Journey/: Index.cshtml
src/Tufan.Web.UI/Views/Shared/: _Layout.cshtml
src/Tufan.Web.UI/wwwroot/css/: site.css
src/Tufan.Web.UI/wwwroot/js/: BusLocation.js
(+47 files in other folders)
